dcpromo dcpromo/realm string TESTDOMAIN.LAN
dcpromo dcpromo/workgroup string TESTDOMAIN
dcpromo dcpromo/domain string testdomain
dcpromo dcpromo/dnsdomainname string testdomain.lan
dcpromo dcpromo/netbios_name string DC
dcpromo dcpromo/host_name string DC
dcpromo dcpromo/password string Password1
dcpromo dcpromo/adminpass string Password1
dcpromo dcpromo/krbtgtpass string Password1
dcpromo dcpromo/machinepass string Password1
dcpromo dcpromo/dnspass string Password1
dcpromo dcpromo/root string root
dcpromo dcpromo/nobody string nobody
dcpromo dcpromo/users string staff
dcpromo dcpromo/server_role string dc
dcpromo dcpromo/kerberos_servers string dc.testdomain.lan
dcpromo dcpromo/admin_server string dc.testdomain.lan
dcpromo dcpromo/use_rfc2307 string yes

